[gd_scene load_steps=4 format=3 uid="uid://gutl1uw80tyh"]

[ext_resource type="Texture2D" uid="uid://drbqt2ouydoen" path="res://images/battle-stage.png" id="1_6cgca"]
[ext_resource type="Texture2D" uid="uid://7johx0ys72cs" path="res://images/warrior.png" id="2_0s860"]
[ext_resource type="Script" uid="uid://bq322hnxonaxc" path="res://scenes/player_actions.gd" id="3_vcnw4"]

[node name="BattlePrototype" type="Node2D"]

[node name="Battle-stage" type="Sprite2D" parent="."]
position = Vector2(638, 441)
scale = Vector2(0.921875, 0.921875)
texture = ExtResource("1_6cgca")
metadata/_edit_lock_ = true

[node name="Warrior" type="Sprite2D" parent="."]
position = Vector2(1020, 386)
scale = Vector2(0.334961, 0.334961)
texture = ExtResource("2_0s860")
metadata/_edit_lock_ = true

[node name="PlayerActions" type="Node2D" parent="."]
script = ExtResource("3_vcnw4")

[node name="Attack" type="Button" parent="PlayerActions"]
offset_left = 453.0
offset_top = 625.0
offset_right = 574.0
offset_bottom = 691.0
text = "ATTACK"

[node name="Defence" type="Button" parent="PlayerActions"]
offset_left = 595.0
offset_top = 625.0
offset_right = 716.0
offset_bottom = 691.0
text = "DEFENCE"

[connection signal="mouse_entered" from="PlayerActions/Attack" to="PlayerActions" method="_on_attack_mouse_entered"]
[connection signal="mouse_exited" from="PlayerActions/Attack" to="PlayerActions" method="_on_attack_mouse_exited"]
[connection signal="mouse_entered" from="PlayerActions/Defence" to="PlayerActions" method="_on_defence_mouse_entered"]
[connection signal="mouse_exited" from="PlayerActions/Defence" to="PlayerActions" method="_on_defence_mouse_exited"]
