[gd_scene load_steps=28 format=3 uid="uid://8c68dq5m66fh"]

[ext_resource type="Script" uid="uid://lbksovdufgke" path="res://scenes/glitchy_bg.gd" id="1_afhc2"]
[ext_resource type="Texture2D" uid="uid://dakxiyr6tbffk" path="res://assets/glitchy_bg_frames/frame_00_delay-0.04s.png" id="1_ydon7"]
[ext_resource type="Texture2D" uid="uid://b3g0navgk5pqj" path="res://assets/glitchy_bg_frames/frame_01_delay-0.04s.png" id="2_afhc2"]
[ext_resource type="Texture2D" uid="uid://bvivulsaod2gf" path="res://assets/glitchy_bg_frames/frame_02_delay-0.04s.png" id="3_o03ms"]
[ext_resource type="Texture2D" uid="uid://wxhdrrdos7m8" path="res://assets/glitchy_bg_frames/frame_03_delay-0.04s.png" id="4_f4r84"]
[ext_resource type="Texture2D" uid="uid://cd5nego2lf4rn" path="res://assets/glitchy_bg_frames/frame_04_delay-0.04s.png" id="5_4rdt1"]
[ext_resource type="Texture2D" uid="uid://ba65omwakvndq" path="res://assets/glitchy_bg_frames/frame_05_delay-0.04s.png" id="6_7d5m8"]
[ext_resource type="Texture2D" uid="uid://doju6m2rl7kma" path="res://assets/glitchy_bg_frames/frame_06_delay-0.04s.png" id="7_gqw45"]
[ext_resource type="Texture2D" uid="uid://bbarc35jtem7" path="res://assets/glitchy_bg_frames/frame_07_delay-0.04s.png" id="8_87h0r"]
[ext_resource type="Texture2D" uid="uid://cfcpnhbdfq1gb" path="res://assets/glitchy_bg_frames/frame_08_delay-0.04s.png" id="9_hs3r5"]
[ext_resource type="Texture2D" uid="uid://cmh1fei8lupoh" path="res://assets/glitchy_bg_frames/frame_09_delay-0.04s.png" id="10_hanmi"]
[ext_resource type="Texture2D" uid="uid://b4arc7cv7igp" path="res://assets/glitchy_bg_frames/frame_10_delay-0.04s.png" id="11_787mc"]
[ext_resource type="Texture2D" uid="uid://d2byrqxknofec" path="res://assets/glitchy_bg_frames/frame_11_delay-0.04s.png" id="12_13ibx"]
[ext_resource type="Texture2D" uid="uid://c4cj5exfo8ahe" path="res://assets/glitchy_bg_frames/frame_12_delay-0.04s.png" id="13_2j7lk"]
[ext_resource type="Texture2D" uid="uid://d2dxj31oi1lup" path="res://assets/glitchy_bg_frames/frame_13_delay-0.04s.png" id="14_24lgo"]
[ext_resource type="Texture2D" uid="uid://dj05axh34tjxj" path="res://assets/glitchy_bg_frames/frame_14_delay-0.04s.png" id="15_vceuo"]
[ext_resource type="Texture2D" uid="uid://nm8sjyqtejm7" path="res://assets/glitchy_bg_frames/frame_15_delay-0.04s.png" id="16_24l67"]
[ext_resource type="Texture2D" uid="uid://6oykfa22pvyo" path="res://assets/glitchy_bg_frames/frame_16_delay-0.04s.png" id="17_3ccf7"]
[ext_resource type="Texture2D" uid="uid://rcbc1cclm48k" path="res://assets/glitchy_bg_frames/frame_17_delay-0.04s.png" id="18_3xihu"]
[ext_resource type="Texture2D" uid="uid://blcvi50x8p54k" path="res://assets/glitchy_bg_frames/frame_18_delay-0.04s.png" id="19_lk573"]
[ext_resource type="Texture2D" uid="uid://dftkrmtlfyjvh" path="res://assets/glitchy_bg_frames/frame_19_delay-0.04s.png" id="20_hjbvx"]
[ext_resource type="Texture2D" uid="uid://c5t7n561ewipa" path="res://assets/glitchy_bg_frames/frame_20_delay-0.04s.png" id="21_b7c2t"]
[ext_resource type="Texture2D" uid="uid://bufh5xn5radqh" path="res://assets/glitchy_bg_frames/frame_21_delay-0.04s.png" id="22_rh1wb"]
[ext_resource type="Texture2D" uid="uid://dhtufcx5p5s2k" path="res://assets/glitchy_bg_frames/frame_22_delay-0.04s.png" id="23_72k6h"]
[ext_resource type="Texture2D" uid="uid://cl67y0bhwika3" path="res://assets/glitchy_bg_frames/frame_23_delay-0.04s.png" id="24_kjrvh"]
[ext_resource type="FontFile" uid="uid://bwhbp6jee5lcd" path="res://fonts/Moria_DF.TTF" id="26_o03ms"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aqpwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ydon7")
}, {
"duration": 1.0,
"texture": ExtResource("2_afhc2")
}, {
"duration": 1.0,
"texture": ExtResource("3_o03ms")
}, {
"duration": 1.0,
"texture": ExtResource("4_f4r84")
}, {
"duration": 1.0,
"texture": ExtResource("5_4rdt1")
}, {
"duration": 1.0,
"texture": ExtResource("6_7d5m8")
}, {
"duration": 1.0,
"texture": ExtResource("7_gqw45")
}, {
"duration": 1.0,
"texture": ExtResource("8_87h0r")
}, {
"duration": 1.0,
"texture": ExtResource("9_hs3r5")
}, {
"duration": 1.0,
"texture": ExtResource("10_hanmi")
}, {
"duration": 1.0,
"texture": ExtResource("11_787mc")
}, {
"duration": 1.0,
"texture": ExtResource("12_13ibx")
}, {
"duration": 1.0,
"texture": ExtResource("13_2j7lk")
}, {
"duration": 1.0,
"texture": ExtResource("14_24lgo")
}, {
"duration": 1.0,
"texture": ExtResource("15_vceuo")
}, {
"duration": 1.0,
"texture": ExtResource("16_24l67")
}, {
"duration": 1.0,
"texture": ExtResource("17_3ccf7")
}, {
"duration": 1.0,
"texture": ExtResource("18_3xihu")
}, {
"duration": 1.0,
"texture": ExtResource("19_lk573")
}, {
"duration": 1.0,
"texture": ExtResource("20_hjbvx")
}, {
"duration": 1.0,
"texture": ExtResource("21_b7c2t")
}, {
"duration": 1.0,
"texture": ExtResource("22_rh1wb")
}, {
"duration": 1.0,
"texture": ExtResource("23_72k6h")
}, {
"duration": 1.0,
"texture": ExtResource("24_kjrvh")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[node name="Animated_Background" type="Node2D"]
script = ExtResource("1_afhc2")
metadata/_edit_lock_ = true

[node name="BackgroundAnimatedSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.6435, 2.04452)
sprite_frames = SubResource("SpriteFrames_aqpwb")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
offset_right = 1066.0
offset_bottom = 235.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_fonts/font = ExtResource("26_o03ms")
theme_override_font_sizes/font_size = 56
text = "Build Acquired
Replica of the Dark Knight"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true
