[gd_scene load_steps=3 format=3 uid="uid://d2wp31eiupiqu"]

[ext_resource type="PackedScene" uid="uid://s13eh812jvlv" path="res://scenes/dialog_textbox.tscn" id="1_g2h75"]
[ext_resource type="Texture2D" uid="uid://cghr181t2uujb" path="res://images/castle-corridor.jpg" id="1_wwpf4"]

[node name="Level1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(638, 358)
scale = Vector2(1.79645, 1.79645)
texture = ExtResource("1_wwpf4")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dialogue" parent="CanvasLayer" instance=ExtResource("1_g2h75")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -176.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 0
