[gd_scene load_steps=6 format=3 uid="uid://d2wp31eiupiqu"]

[ext_resource type="Script" uid="uid://raqcu4w6jowm" path="res://scenes/levels/level_1.gd" id="1_bfxgj"]
[ext_resource type="Texture2D" uid="uid://cghr181t2uujb" path="res://images/castle-corridor.jpg" id="2_dywbp"]
[ext_resource type="PackedScene" uid="uid://d06eup4nchehj" path="res://scenes/characters/mysterious_man.tscn" id="3_1seuy"]
[ext_resource type="PackedScene" uid="uid://s13eh812jvlv" path="res://scenes/objects/dialog_textbox.tscn" id="4_2r1tl"]
[ext_resource type="PackedScene" uid="uid://bu6400adu5ahr" path="res://scenes/objects/portal.tscn" id="4_dywbp"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_bfxgj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(638, 358)
scale = Vector2(1.79645, 1.79645)
texture = ExtResource("2_dywbp")
metadata/_edit_lock_ = true

[node name="MysteriousMan" parent="." instance=ExtResource("3_1seuy")]
position = Vector2(638, 478)
scale = Vector2(2, 2)

[node name="Portal" parent="." instance=ExtResource("4_dywbp")]
position = Vector2(988, 325)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dialogue" parent="CanvasLayer" instance=ExtResource("4_2r1tl")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -176.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_lock_ = true

[connection signal="input_event" from="MysteriousMan" to="." method="_on_mysterious_man_input_event"]
